@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Satisfy&display=swap');


/*---------------------------------------------------------------------------------------------*/
/*general tags                                                                                 */
/*---------------------------------------------------------------------------------------------*/
#content {
    max-width: 1600px;
    margin: 0 auto;
}
h1{
    font-family: Satisfy;
    font-size: 5pc;
    color: #fffbff ;
}
h2{
  font-family: Satisfy;
  color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  
}
h3{
  font-family: Satisfy;
  color: #362417;
  text-align: center;
  font-size: 1.25rem;
}
h4{
  font-family: Satisfy;
  font-size: 3pc;
  color: #362417 ;
}
p1{
  font-family:Montserrat;
  color: #362417;
}
p2{
  font-family: Montserrat;
  color: #362417;
  
}

/*---------------------------------------------------------------------------------------------*/
/*Heater #362417     #92816a  #f1dabf  #fffbff                                                         */
/*---------------------------------------------------------------------------------------------*/
header{
    background-color: #362417;
    display: grid;
    grid-template-columns: 450px auto;
}
.logo{
    width: 100%;
    column-count: 1/2;
    position: sticky;
    top: 0;
   
}

nav a{
    text-align: center;
    text-decoration: none;
    color: #92816a;
    background-color: #362417;
    font-size: larger;
    padding: 55px 120px;
    float: right;
    
}
nav a:hover{
    text-align: center;
    background-color: #92816a;
    color: #fffbff;
    text-decoration: none;
    padding: 55px 120px;
    float: right;
    
}

/*---------------------------------------------------------------------------------------------*/
/*Hero                 #362417     #92816a  #f1dabf  #fffbff                                                                        */
/*---------------------------------------------------------------------------------------------*/
#hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr 100px;
    max-height: 500px;
}
#hero-box{
  grid-column: 1/4;
  grid-row: 1/4;
  padding: 20px;
}
.slideshow-container{
  position: relative;
  margin: auto;
}
#hero-img{
    width: 100%;
    max-height: 500px;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/4;
}
.mySlides {
  display: none;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.logo{
    max-height: 600px;
}
#hero-msg{
    text-align: center;
    grid-column: 1/2;
    grid-row: 3/4;
    z-index: 1;
    background-color: #fffbff;
}

/*---------------------------------------------------------------------------------------------*/
/*Main              #362417     #92816a  #f1dabf  #fffbff                                                                           */
/*---------------------------------------------------------------------------------------------*/

.home-grid{
    display: grid;
    max-width: 1600px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr;
    margin-top: 30px;
    background-color: #fffbff;
}
.restaurant-box{
    
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 40px;
    background-color: #92816a;
    padding-top: 50px;
    

}
.restaurant-msg{
    grid-column: 2/4;
    grid-row: 1/2;
    padding:50px;
    padding-top: 80px;
    padding-right: 100px;
    padding-left: 100px;
    margin-bottom: 40px;
    background-color: #92816a;
    
    
    
}
.map-box{
    grid-column: 3/4;
    grid-row: 2/3;
    margin-bottom: 80px;
    margin-top: 40px;
    
}
.map-msg{
    grid-column: 1/3;
    grid-row: 2/3;
    padding:50px;
    padding-right: 100px;
    padding-left: 100px;
    margin-bottom: 80px;
    margin-top: 40px;
}
.home-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
    
}


  /*---------------------------------------------------------------------------------------------*/
  /*footer*/
  /*---------------------------------------------------------------------------------------------*/
  footer {
    background-color: #362417;
    padding: 25px 50px;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  } 

  footer p {
    font-size: 1.2em;
    color: white;
  } 
  footer p a {
    text-align: center;
    text-decoration: none;
    color: #d9d9d9;
  }      
  footer p a:hover {
    text-align: center;
    background-color: #00b0b2;
    color: white;
    text-decoration: underline;
  } 
  
  footer .social img {
    padding-top: 15px;
  }  

  /*---------------------------------------------------------------------------------------------*/
  /*menu #362417     #92816a  #f1dabf  #fffbff       */  
  /*---------------------------------------------------------------------------------------------*/
  .menu-grid{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    
  }
  .menu-heater{
    width: 100%;
    text-align: center;
  }
  .iner-grid{
    width: 250px;
    height: auto;
    border: solid #362417 1px;
    box-shadow: 5px 5px 10px #92816a;
    margin: 50px;
    padding: 10px;
    background-color: white;
  }
  .menu-img{
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .ingri{
    text-align: center;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  
  /*---------------------------------------------------------------------------------------------*/
  /*About us  #362417     #92816a  #f1dabf  #fffbff       */  
  /*---------------------------------------------------------------------------------------------*/

  /*hero image  */  
  #us-img{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
  #us-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }
  #ourrestaurant-img{
    width: 100%;
    height: 550px;
  }
  #us-msg{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
  }




  /*image and message boxs  */  
  
  .us-grid{
    background-color: #fffbff;
  }
  .us-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
  }
  .title-us{
  grid-column: 2/3;
  grid-row: 1/2;
  }
  .mid-box{
   grid-column: 2/3;
   grid-row: 2/3;
   margin-bottom: 30px;
   margin-top: -40px;

  }
  .philosophy{
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: center;
  }
  .pbox{
    border-radius: 1%;
    width: 350px;
    height: 350px;
    color: #fffbff;
    background-color: #362417;
    border: solid black 1px;
    box-shadow: 5px 5px 10px #92816a;
    padding: 50px;
    margin: 0;

  }
  #aboutus-img{
    border-radius: 1%;
    width: 450px;
    height: 450px;
    border: solid black 1px;
    box-shadow: 5px 5px 10px #92816a;

  }